Basic requirement to run this tool Download :

Notepad++ : https://notepad-plus-plus.org/downloads/
Python : https://www.python.org/downloads/
Module Required : Open PowerShell in Administrator Mode and Type " pip install telethon " & " pip install licensing "

---------------------------------------------------------

Step 1.Open Phone.csv File in Notepad++ and then Enter your Telegram numbers 

Step 2.Now open api.csv file in Notepad++ and Enter the api id & hash for those numbers

Step 3. Open Config.ini file in Notepad++ and Enter the main_Phone Number (choose any one from phone.csv)
        also enter the target Group username in 
"from_channel" and put your group username in "to_channel"

Step 4.Now run the login file and enter the Licensing key as well as Otps

Step 5. Run Export file and scrap the members

Step 6. Finally Run the Add file to add the members in your Group

Key = GFXKQ-KRCKF-QKEMS-GKKRF
--------------------------------------------------------------------------------------

How to get Unlimited Number for this tool : https://www.youtube.com/watch?v=5ykDxkbxZ7c
How to use this tool & Complete Installation : https://www.youtube.com/watch?v=SteGPFIsDDg